
article, .m-article {
    margin-bottom: 2em;
    padding-bottom: 2em;
    border-bottom: 1px solid #f5f5f5;
}
article:last-child, .m-article:last-child {
    margin-bottom: 0;
    border-bottom: none;
}
.m-article:only-child {
    margin-bottom: 2em;
    border-bottom: 1px solid #f5f5f5;
}
.article__heading, .m-article__heading {
    font-size:       1.25em;
    font-weight:     700;
    text-transform:  uppercase;
    margin-bottom:   0.5em;
}
.article__heading--front-page,
.m-article__heading--front-page {
    text-align:      center;
    text-transform:  uppercase;
    text-decoration: underline;
    margin-bottom:   1em;
}

.article__heading-2, .m-article__heading-2 {
    font-size: 1.125em;
    font-weight: 700em;
    text-transform: capitalize;
}

.article__desc, .m-article__desc {
    text-align: justify;
}
.article__desc + .article__desc,
.m-article__desc + .m-article__desc {
    padding-top: 1em;
}
article img, .m-article img {
    max-width: 100%;
}
article img.article__icon, .m-article img.article__icon,
article img.m-article__icon, .m-article img.m-article__icon {
    width: 150px;
    max-height: 100px;
}
article img.article__icon.u-left,
.m-article img.article__icon.u-left,
article img.m-article__icon.u-left,
.m-article img.m-article__icon.u-left {
    float:       left;
    margin-right: 2em;
}
article img.article__icon.u-right,
.m-article img.article__icon.u-right,
article img.m-article__icon.u-right,
.m-article img.m-article__icon.u-right {
    float:       right;
    margin-left: 2em;
}
.article__actions,
.m-article__actions {
    padding: 1em 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    a:not(:last-child),
    .btn:not(:last-child) {
        margin-right: 1em;
    }

    &.is-righted {
        justify-content: flex-end;
    }
}





//for tabbed content using nav pills inside an article
.m-article .nav-pills {
    padding-bottom: 1em;
    border-bottom: 1px solid @color-gray-xlt;
    margin-bottom: 1em;

}






&.m-article--flex {
    display: flex;
    justify-content: space-between;
    align-items: stretch;


}

.m-article.m-article--flex {
    display: block;

    .m-article__thumbnail {
        display: block;
    }
}
@media(min-width:768px) {
    .m-article.m-article--flex {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        /* wrap content other than thumbnail in body element */
        .m-article__body { flex: 1; }

        .m-article__thumbnail {
            flex-basis: 150px;
            margin-right: 1em;
            & > img { width: 100%; }
        }
    }
}
