
.m-page-breadcrumbs {
    margin: 0;
    padding: 0.5em 1em;
    background: lighten(@color-gray-xlt,5%);
    border-bottom: 1px solid @color-gray-xlt;
    list-style: none;

    & > li {
        .u-text--sm;
        display: inline-block;
        text-transform: uppercase;
    }

    & > li:not(:last-child):after {
        content: ">";
        padding: 0 0.5em;
        color: #444; //508

        & > a {
            color: #1e496f; //508
        }
    }

    & > li.is-active {
        background: transparent;
        border-color: transparent;

        & > a, &:hover > a {
            background: transparent;
            color: #444;    //508
            cursor: default;
            text-decoration: none;
        }
    }
}

@media(min-width: 992px) {
    .m-page-breadcrumbs {
        padding: 0.5em 3em;
    }
}
