

.m-list__item {
    display: block;
    padding: 0.5em 0;
}
.m-list__item__text {
    display: block;
    color: @color-gray-md;
}
.m-list__item--separator {
    margin: 1em 0;
    border-bottom: 1px solid @color-gray-xxlt;
}




ul.m-list--unbulleted,
ol.m-list--unbulleted {
    list-style-type: none;
    margin: 0;
    padding-left: 0;

    & > li > ul,
    & > li > ol {
        margin-left: 0.35em;
    }

    & > li .a-icon { height: 1em; }

    & > li > a,
    & > li > span,
    & > li > div {
        display: inline-block;
        padding: 0.25em;
    }
}


ul.m-list--tree,
ul.m-list--tree ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        margin-left: 0.35em;
        border-left: 2px solid @color-gray-lt;

        &:last-child {
            border-left: none;
        }

        &:before {
            width: 0.9em;
            height: 1em;
            margin-right: 0.1em;
            vertical-align: top;
            border-bottom: 2px solid @color-gray-lt;
            content: "";
            display: inline-block;
        }

        &:last-child:before {
            border-left: 2px solid @color-gray-lt;
        }

        & > a, & > span, & > div {
            display: inline-block;
            padding: 0.25em;
        }
    }
}

ul.m-list--tree ul {
    margin-left: 1.25em;
}
