
/*  -----------------------------------------
    Mega Menu
    ----------------------------------------- */


.m-megamenu__content { padding: 1em; }

.m-megamenu__heading {
    font-size:      1em;
    font-weight:    700;
    text-transform: uppercase;
}
.m-megamenu__content ul {
    list-style-type: none;
    padding: 0;
}
.m-megamenu__content ul > li { margin: 0.75em 0; }

@media(min-width:768px) {

    .m-megamenu__content {
        display:         flex;
        justify-content: space-around;
        align-items:     flex-start;
    }
}
