
.m-notation {
    padding: 0.75em 1em;
}

.m-notation--tip {
    .m-notation;
    background-color: fadeOut(@color-info, 75%);
}

.m-notation--success {
    .m-notation;
    background-color: fadeOut(@color-success, 75%);
}

.m-notation--warning {
    .m-notation;
    background-color: fadeOut(@color-warning, 75%);
}

.m-notation--danger {
    .m-notation;
    background-color: fadeOut(@color-danger, 75%);
}
