
.m-page-warning-display {
    //color:            #856404;
    background-color: #fff3cd;
    padding:          1em;
}
@media(min-width:768px) {
    .m-page-warning-display { padding: 1em 5em; }
}
@media(min-width:1200px) {
    .m-page-warning-display { padding: 1em 8em; }
}
