
.l-body__side-column article {
    //box-shadow: 0 0 3px rgba(0,0,0,0.5);
    border-radius: 4px;
    padding: 0 1em 2em;
}
.l-body__side-column article .article__heading {
    font-size: 1.125em;
    color: #393;
    margin-bottom: 0.5em;
}
.l-body__side-column article .article__desc {
    padding: 0;
    color: #555;
}
