

.p-landing-page__role-nav {
    margin: 0;
    background: #f6f6f6;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    & > li {
        margin: 0.5em 0.5em;
        list-style: none;
        padding: 0.25em 0.5em;

        &.active {
            background: @color-blue-md;
            border-radius: 8px;

            & > a {
                color: #fff;
            }

        }
    }
}



.p-landing-page__quick-nav {
    margin: 0;
    background: #f6f6f6;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;

    & > li {
        margin: 0.5em 0.5em;
        list-style: none;
        padding: 0.25em 0.5em;

        &.active {
            background: @color-blue-md;
            border-radius: 8px;

            & > a {
                color: #fff;
            }

        }
    }
}






/* TEMP */
@import (reference) "./atoms/badge.less";
@import (reference) "./atoms/utility.less";
.a-badge--warning {
    .a-badge;
    background-color: @color-warning;
    color: #fff;
}
.a-badge--wild {
    .a-badge;
    background-color: @color-wild;
    color: #fff;
}

.m-tile .m-tile__body a,
.m-tile .m-tile__body a:visited,
.m-tile .m-tile__body .btn.btn-link {
    color: #fff;
    cursor: pointer;
}
/* */

.p-landing-page .o-featured {
    border-top: 1px solid @color-gray-lt;

    .m-tile .m-tile__body {
        .u-text--sm;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: left;

        /* override default styles for tiles */
        padding: 2em 1em 0.5em;
        top: auto;
        bottom: 0;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8));
        /* ----- */

        .m-tile__heading {
            .u-text--lg;
            align-self: start;
        }
        .m-tile__heading, .m-tile__timestamp {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .m-tile__timestamp, .m-tile__tags {
            font-size: 0.875em;
            margin-bottom: 0.25em;
        }
    }


    .o-featured__main {
        padding: 1em 0;
    }

    .o-featured__side {
        width: 100%;
        padding: 0 2em 1em;
        text-align: center;
        border-top: none;
        border-bottom: 1px solid #f6f6f6;
    }

    .o-featured__primary {
        width: 100%;
        border-bottom: none;
        margin: 0 0 1em;

        .m-tile { width: 100%; }
    }
    .o-featured__secondary {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 1em 0 0;

        .m-tile {
            flex: 48%;
            margin-right: 2%;
            margin-bottom: 2%;

            /* don't show tags on secondary tiles at smallest resolution */
            .m-tile__tags { display: none; }
        }
    }

    .o-featured__tertiary {
        margin-top: 1em;

        .m-tile {
            display: block;
            font-size: 0.875em;

            .m-tile__heading { text-transform: none; }
        }
    }

    .o-featured__map {
        position: relative;
        width: 100%;
        height: 350px;
        background: #ddd;
        border-radius: 4px;
        border: 1px solid @color-gray-xlt;
        overflow: hidden;   /* hide any shadows from map plugin */

        & > .m-map {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .o-featured__map__heading {
            position: absolute;
            bottom: 0em;
            width: 100%;
            z-index: 1001;
            padding: 2em 1em 0.5em;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            border-radius: 0 0 4px 4px;
        }
    }
}

@media (min-width: 768px) {
    .p-landing-page .o-featured {

        .o-featured__main {

            padding: 1em;

            /* with flex
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            */

            /* with grid */
            display: grid;
            grid-gap: 1em;
            grid-template-areas:
                "primary map"
                "secondary secondary";
            grid-template-columns: 50% 50%;

        }

        .o-featured__primary {
            margin: 0 1em 0 0;
            padding-bottom: 0;

            /* with flex
            flex: 48%;
            */
            /* with grid */
            grid-area: primary;
        }
        .o-featured__secondary {
            display: flex;
            flex-wrap: wrap;
            margin: 0;

            /* with flex
            flex: 100%; */

            /* with grid */
            grid-area: secondary;


            .m-tile {
                flex: 1;
                margin: 0 1em 0 0;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .o-featured__tertiary {
            padding: 1em;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 2em;
            grid-row-gap: 1em;
        }


        .o-featured__map {
            /* with flex
            flex: 48%;
            .m-map {
                width: 100%;
                height: calc( (100vw/2 - 3%) / 1.77); // 16x9
            }
            */
            /* with grid */
            grid-area: map;
            width: 100%;
            height: calc( (100vw/2 - 3%) / 1.77); // 16x9
        }
    }
}
@media (min-width: 992px) {

    .p-landing-page .o-featured {
        display: block;     /* override default */

        .o-featured__main {
            padding: 1em 3em 1em 2em;
        }

        .o-featured__side {
            width:       100%;
            border-left: none;
        }

        .o-featured__tertiary {
            /* 2 rows, add extra columns */
            grid-template-rows: 1fr 1fr;
            grid-template-columns: none;
            grid-auto-columns: 1fr;
            grid-auto-flow: column;
        }

        .o-featured__secondary .m-tile .m-tile__tags {
            display: inline-block;
        }
    }
}





/*  ========================================
    USER ONBOARDING
    ======================================== */

.p-landing-page__onboarding {
    padding: 2em 2em;
    margin: 1em 0 2em;
    background: @color-blue-lt;
    box-shadow: 0 4px 3px rgba(0,0,0,0.25);
    color: #fff;

    a:not(.btn) {
        color: #fff;
        text-decoration: underline;
    }

    img {
        height: 100px;
        margin-bottom: 1em;
    }

    &.p-landing-page__onboarding--alt3 img {
        height: 50px;
    }
}

@media(min-width: 768px) {
    .p-landing-page__onboarding { padding: 2em 10%; }
}
// @media(min-width:1200px) {
//     .p-landing-page__onboarding {
//         display:         flex;
//         justify-content: space-between;
//         align-items:     center;
//     }
// }






/*  ========================================
    GET STARTED
    ======================================== */

.p-landing-page__get-started {
    padding: 4em 2em;
    border-bottom: none;

    .m-get-started__search {
        padding: 2em 0;

        .btn {
            width: 100%;
            margin-top: 0.5em;
        }
    }
}

@media(min-width: 768px) {
    .p-landing-page__get-started {
        padding: 4em 10%;

        .m-get-started__search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2em;

            .input-group-slick { flex: 1; }

            .btn {
                width: auto;
                margin-left: 2em;
                margin-top: 0;
            }
        }
    }
}
@media(min-width: 1200px) {
    .p-landing-page__get-started { padding: 4em 15%; }
}


#portfolio-breakdown-graph {
    width: 100%;
    height: 400px;
    // border: 1px solid #e4f1d8;
}






/*  ========================================
    PORTFOLIO
    ======================================== */

.p-landing-page .p-landing-page__portfolio {
    position:            relative;
    padding:             4em 2em;
    background-image:    url(/img/wave-blue.svg);
    background-size:     cover;
    background-repeat:   repeat-x;
    background-position: center;

    .a-heading {
        text-transform: uppercase;
        font-size:      1.125em;
        font-weight:    700;
    }
    .a-summary {
        text-align: justify;
    }

    .p-landing-page__portfolio__tabs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .u-text--sm;
        border-bottom: 1px solid @color-gray-xlt;
        padding-bottom: 0.5em;

    }

    .p-landing-page__portfolio__pane .thumbnail { display: none; }
}

@media(min-width: 768px) {
    .p-landing-page .p-landing-page__portfolio {
        padding: 4em 10%;
        background-size: contain;

        .p-landing-page__portfolio__pane {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-top: 2em;
        }
        .p-landing-page__portfolio__pane .thumbnail {
            display:     block;
            max-height:  250px;
            margin:      0 auto;
        }
    }
}
@media(min-width: 768px) {
    .p-landing-page .p-landing-page__portfolio .p-landing-page__portfolio__pane .thumbnail {
        margin: 0 0 0 2em;
        max-width:  50%;
        order: 1;
    }
}
@media(min-width: 992px) {
    .p-landing-page .p-landing-page__portfolio .p-landing-page__portfolio__pane .thumbnail { margin: 0 0 0 3em; }
}
@media(min-width: 1200px) {
    .p-landing-page .p-landing-page__portfolio .p-landing-page__portfolio__pane .thumbnail { margin: 0 0 0 5em; }
}



/* ----- Alternate Carousel-based portfolio preview ----- */

.p-landing-page__portfolio-wrapper {

    margin-top: 0.25em;
    padding: 2em 0;
    // border-bottom: 5px solid @color-blue-lt;


    .p-landing-page__portfolio.carousel {

        .carousel-indicators li {
            width: 1rem;
            height: 1rem;
            border-radius: 100%;
            background-color: transparent;
            border: 2px solid #fff;

            &.active {
                background-color: @color-accent;
            }
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 10%;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            // background-color: @color-gray-dk;
            border-radius:    100%;
            padding:          1em;
            width: 3em;
            height: 3em;
        }

        .carousel-item {
            overflow: hidden;
            text-align: center;

            .thumbnail {
                display:     block;
                max-height:  250px;
                min-width:   300px;
                margin:      0 auto;
            }

            .p-landing-page__portfolio__pane .a-summary { display: none; }
        }

    }


    &.t-dark {
        background-color: @color-blue-dk;
        color: #fff;

        .p-landing-page__portfolio.carousel .carousel-indicators li {
            border: 2px solid #fff;
        }

        .btn.btn--primary {
            color: #fff;
            background-color: transparent;
            background-image: none;
            border-color: #fff;

            &:hover {
                color: @color-gray-dk;
                background-color: #fff;
                border-color: #fff;
            }
        }
        .btn.btn--secondary {
            color: @color-info;
            background-color: transparent;
            background-image: none;
            border-color: @color-info;

            &:hover {
                color: #fff;
                background-color: @color-info;
                border-color: @color-info;
            }
        }

    }

    &.t-light {
        background-color: #fff;
        color: @color-gray-dk;

        .p-landing-page__portfolio.carousel {

            .carousel-indicators li {
                border: 2px solid @color-gray-lt;
            }

            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                background-color: @color-gray-dk;
                background-size:  50% 50%;
            }
        }

        .btn.btn--primary {
            color: #fff;
            background-color: @color-info;
            border-color: @color-info;

            &:hover {
                background-color: darken(@color-info, 5%);
                border-color: darken(@color-info, 10%);
            }
        }
        .btn.btn--secondary {
            color: #fff;
            background-color: @color-gray-md;
            border-color: @color-gray-md;

            &:hover {
                background-color: darken(@color-gray-md, 5%);
                border-color: darken(@color-gray-md, 5%);
            }
        }

    }

}
@media(min-width: 768px) {
    .p-landing-page__portfolio-wrapper .p-landing-page__portfolio.carousel .carousel-item {
        text-align: left;

        .thumbnail {
            margin: 0 0 0 2em;
            max-width:  50%;
            order: 1;
        }

        .p-landing-page__portfolio__pane .a-summary { display: block; }
    }
}
@media(min-width: 992px) {
    .p-landing-page__portfolio-wrapper .p-landing-page__portfolio.carousel .carousel-item {

        .thumbnail { margin: 0 0 0 3em; }
    }
}
@media(min-width: 1200px) {
    .p-landing-page__portfolio-wrapper .p-landing-page__portfolio.carousel .carousel-item {

        .thumbnail { margin: 0 0 0 5em; }
    }
}












/*  ========================================
    COMMUNITIES
    ======================================== */
.p-landing-page__communities {
    padding: 4em 2em;
    border: none;

    .d-grid {
        grid: auto-flow / 1fr;
        grid-gap: 1em 1em;
    }

    .a-heading {
        text-align: center;
        font-weight: 700;
        margin-bottom: 0.5em;
    }

    .m-community__item {

    }
    .m-community__thumb {
        width: 100%;
        border: 1px solid #ddd;
    }

    .m-community__label {
        display: block;
        background: @color-blue-xlt;
        color: #fff;
        padding: 0.25em 0.5em;
        text-align: center;
    }

    .m-communities__content {
        display: flex;
        justify-content: space-between;
        align-items: stretch;

        & > * {
            flex: 1;
            padding: 0 2em;
        }
    }
}

@media(min-width: 768px) {
    .p-landing-page__communities {
        padding: 4em 10%;
    }
}
@media(min-width:1200px) {
    .p-landing-page__communities {
        padding: 4em 15%;

        .d-grid { grid: auto-flow / 1fr 1fr; }
    }
}






/*  ========================================
    APPS & SERVICES
    ======================================== */

.p-landing-page__apps {
    position: relative;
    padding: 4em 2em;
    background-image: url(/img/wave-green.svg);
    background-size:     cover;
    background-repeat: repeat-x;
    background-position: center;
    border: none;

    .a-heading {
        text-align: center;
        text-transform: uppercase;
        font-size: 1.125em;
        font-weight: 700;
        text-decoration: underline;
        margin-bottom: 2em;
    }
    .a-summary {
        text-align: justify;
    }
    .m-apps__content img {
        width: 100%;
        /*box-shadow:  0 1px 3px rgba(0,0,0,0.25);*/
    }
}

@media(min-width:768px) {
    .p-landing-page__apps {
        padding: 4em 10%;
        background-size: contain;

        .m-apps__content {
            display: flex;
            justify-content: space-between;
            align-items: center;

            img {
                width:        250px;
                margin-right: 2em;
            }
        }
    }
}
@media(min-width:1200px) {
    .p-landing-page__apps { padding: 4em 15%; }
}





/*  ========================================
    PARTNERS
    ======================================== */
.p-landing-page__partners {
    padding: 4em 2em;
    border: none;

    .m-partners__content {
        text-align: center;

        img {
            width:  50%;
            margin: 1em auto;
        }
    }
}

@media(min-width: 768px) {
    .p-landing-page__partners {
        padding: 4em 10%;

        .m-partners__content {
            text-align:      left;
            display:         flex;
            justify-content: space-between;
            align-items:     center;
            flex-wrap:       wrap;

             img {
                width:  150px;
            }
        }
    }
}











.p-landing-page__themes .d-grid {
    display: grid;
    grid: auto-flow / 1fr;
    grid-gap: 1em 1em;
    padding: 2em 1em;
}

@media(min-width:768px) {
    .p-landing-page__themes .d-grid {
        grid: auto-flow / 1fr 1fr 1fr;
        padding: 2em 2em;
    }
}
@media(min-width:992px) {
    .p-landing-page__themes .d-grid {
        grid: auto-flow / 1fr 1fr 1fr 1fr;
        padding: 2em 3em;
    }
}









/*  ========================================
    CCB LANDING PAGE STYLES
    ======================================== */

.p-landing-page__community-menu {
    border-top: 1px solid @color-gray-lt;
    display: grid;
    grid: auto-flow / 1fr;
    grid-gap: 1em 1em;
    padding: 2em 1em;
}

@media(min-width:768px) {
    .p-landing-page__community-menu {
        grid: auto-flow / 1fr 1fr;
        padding: 2em 2em;
    }
}
@media(min-width:992px) {
    .p-landing-page__community-menu {
        grid: auto-flow / 1fr 1fr 1fr;
        padding: 2em 3em;
    }
}
