
body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
@media(min-width: 768px) {
    body { height: auto; }
}



.l-body {

}

.l-body--one-column,
.l-body--two-column { padding: 3em 1em; }

.l-body--two-column > .l-body__side-column {
    border-top: 12px solid @color-gray-xlt;
    margin-top: 2em;
    padding-top: 2em;
}

@media(min-width: 992px) {
    .l-body {

    }
    .l-body--one-column {
        padding: 3em 4em;
    }
    .l-body--two-column {
        display:         flex;
        justify-content: space-between;
        align-items:     flex-start;
        padding:         3em 3em;
    }
    .l-body--two-column > .l-body__main-column {
        flex:       2.5;
        overflow-x: hidden;
    }

    .l-body--two-column > .l-body__side-column {
        flex:        1;
        border-top:  none;
        margin-top:  0;
        padding-top: 0;
    }
    .l-body--two-column > .l-body__side-column:last-child {
        margin-left:  3em;
        border-left:  1px solid @color-gray-xlt;
        padding-left: 2em;
    }
    .l-body--two-column > .l-body__side-column:first-child {
        margin-right:  3em;
        border-right:  1px solid @color-gray-xlt;
        padding-right: 2em;
    }
}
@media(min-width: 1200px) {
    .l-body--two-column { padding: 3em 8em 3em 3em; }
    .l-body--one-column { padding: 3em 8em 3em 3em; }
}
