
.o-featured { padding: 0 1em; }
.o-featured__main { }
.o-featured__side { padding-bottom: 1em; }

.o-featured__primary, .o-featured__secondary {
    margin-top:    1em;
    margin-bottom: 2em;
}

.o-featured__thumb { width: 100%; }

.o-featured__primary .o-featured__heading {
    font-size:      1.35em;
    font-weight:    700;
    text-transform: uppercase;
}
.o-featured__primary img { }
.o-featured__primary .o-featured__sub-heading {
    font-weight: 700;
}

.o-featured__secondary { }
.o-featured__secondary .o-featured__heading {
    font-size:   1em;
    font-weight: 700;
}

.o-featured__desc {
    text-align: justify;
    margin: 0.25em 0;
}


.o-featured__side .o-featured__secondary {
    display: none;
}


@media(min-width:768px) {
    .o-featured__main {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .o-featured__primary {
        flex: 100%;
        border-bottom: 1px solid #ddd;
        padding-bottom: 2em;
        margin-bottom: 2em;
    }
    .o-featured__primary .o-featured__thumb {
        width: 350px;
        float: left;
        margin-right: 1em;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    }
    .o-featured__primary:after { clear: left; }

    .o-featured__secondary {
        flex:         1 0;
        margin-right: 1em;
    }
    .o-featured__secondary:last-child {
        margin-right: 0;
    }
    .o-featured__secondary .o-featured__thumb {
        width: 150px;
        float: left;
        margin-right: 1em;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    }
    .o-featured__secondary:after { clear: left; }

}

@media(min-width:992px) {
    .o-featured {
        display:         flex;
        justify-content: space-between;
        align-items:     stretch;
        padding:         0;
    }
    .o-featured__main {
        flex:    3;
        padding: 2em;
    }
    .o-featured__side {
        flex:        1;
        padding:     2em;
        border-left: 1px solid #bbb;
    }
    .o-featured__side .o-featured__secondary {
        display: block;
    }
}
