
.m-section-group {
    border-bottom: 3px solid #185b8a;
    margin:        4em 0;
}
.m-section-group:first-child {
    margin-top: 0;
}
.m-section-group:last-child {
    border-bottom: none;
}
.m-section-group article:last-child,
.m-section-group .m-article:last-child {
    margin-bottom:  0;
    padding-bottom: 3em;
    border-bottom:  none;
}
