/* spinning Glyphicons */
.spin {
    -animation: spin .5s infinite linear;
    -ms-animation: spin .5s infinite linear;
    -webkit-animation: spinwebkit .5s infinite linear;
    -moz-animation: spinmoz .5s infinite linear;
}
 
@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
  
@-webkit-keyframes spinwebkit {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}
 
@-moz-keyframes spinmoz {
    from { -moz-transform: rotate(0deg);}
    to { -moz-transform: rotate(360deg);}
}
/* -------------------- */



.flip-horizontal {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.rotate90 {
    
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;

    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;

    -webkit-transform:rotate(0deg);
    -moz-transform:rotate(0deg); 
    -o-transform:rotate(0deg);
    transform:rotate(0deg);

    &.active {
        color: @color-gray-dk;

       -webkit-transform:rotate(90deg);
        -moz-transform:rotate(90deg); 
        -o-transform:rotate(90deg);
        transform:rotate(90deg);
    }
}

.fadein {
    transition: .3s linear all;
    -webkit-transition: .3s linear all;
    -moz-transition: .3s linear all;
    -o-transition: .3s linear all;
}
.fadein.ng-enter {
    opacity: 0;
}
.fadein.ng-enter.ng-enter-active {
    opacity: 1;
}
.fadein.ng-leave {
    opacity: 1;
}
.fadein.ng-leave.ng-leave-active {
    opacity: 0;
}
.slide-left, .slide-left-full {
    transition: .3s linear all;
    -webkit-transition: .3s linear all;
    -moz-transition: .3s linear all;
    -o-transition: .3s linear all;
}
.slide-left.ng-enter { right: -500px; }
.slide-left.ng-enter.ng-enter-active { right: 0px; }
.slide-left.ng-leave { right: 0px; }
.slide-left.ng-leave-active { right: -500px; }

.slide-left-full.ng-enter { left:100%; }
.slide-left-full.ng-enter.ng-enter-active { left: 0px; }
.slide-left-full.ng-leave { left: 0px; }
.slide-left-full.ng-leave-active { left: 100%; }

@media (min-width: 768px) {
    .slide-left.ng-enter, 
    .slide-left.ng-leave-active { right: -400px; }
}

@media (min-width: 768px) and (max-width: 991px) {
    .slide-left.ng-enter, 
    .slide-left.ng-leave-active { width: 400px; } 
}
/* ==================== */
