
/* requires mixins.less */

.bordered              { .border(1px); }
// .bordered-thick        { .border(3px); }
// .bordered-top          { .border-top; }
// .bordered-top-thick    { .border-top(3px); }
// .bordered-bottom       { .border-bottom; }
// .bordered-bottom-thick { .border-bottom(3px); }
// .bordered-left         { .border-left; }
// .bordered-left-thick   { .border-left(3px); }
// .bordered-right        { .border-right; }
// .bordered-right-thick  { .border-right(3px); }
.border-primary   { .border-color(@color-primary); }
.border-accented  { .border-color(@color-accent); }
.border-wild      { .border-color(@color-wild);  }
.border-gray-dk   { .border-color(@color-gray-dk); }
.border-gray-md   { .border-color(@color-gray-md); }
.border-gray-lt   { .border-color(@color-gray-lt); }
.border-gray-xlt  { .border-color(@color-gray-xlt); }


.bordered-left { border-left-width: 1px; }
.bordered-right { border-right-width: 1px; }
.bordered-top { border-top-width: 1px; }
.bordered-bottom { border-bottom-width: 1px; }

.bordered-left-thick { border-left-width: 3px; }
.bordered-right-thick { border-right-width: 3px; }
.bordered-top-thick { border-top-width: 3px; }
.bordered-bottom-thick { border-bottom-width: 3px; }