
/* override default font size */
body .btn {
    font-size: 1em;

    &.btn-lg {
        font-size: 1.25em;
        padding: .75em 1em;
        line-height: 1.333333;
    }

    &.btn-sm {
        padding:    .25em .75em;
        font-size:  .875em;
        line-height: 1.5;
    }

    &.btn-xs {
        padding:    .0625em .3125em;
        font-size:  .75em;
        line-height: 1.5;
    }
}




.btn-group>.btn, .btn       { font-size: 1rem; }
.btn-group-sm>.btn, .btn-sm { font-size: 0.75rem; }
.btn-group-lg>.btn, .btn-lg { font-size: 1.125rem; }




/* ---------------------------- *\
    Rounded Buttons
\* ---------------------------- */

.btn-round {
    
    width: 2.25em;
    height: 2.25em;
    border-radius: 2.5em;
    padding: 0.125em 0 0;

    &.btn-sm {
        width: 1.875em;
        height: 1.875em;
        border-radius: 100%;
        padding: .1em 0 0!important;
    }

    &.btn-xs {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        padding: .1em 0 0!important;
    }

    &.btn-lg {        
        border-radius: 100%;
        padding: 0!important;
        width: 2.125em;
        height: 2.125em;
    }
}



/* ---------------------------- *\
    Bootstrap Button Overrides
    & extensions
\* ---------------------------- */

.btn {

    &.btn-square {
        border-radius: 0;
    }

    &.btn-primary, a&.btn-primary,
    &.btn-danger, a&.btn-danger,
    &.btn-info, a&.btn-info,
    &.btn-success, a&.btn-success,
    &.btn-warning, a&.btn-warning,
    &.btn-wild, a&.btn-wild { 
        .text-white();
    }

    &.btn-accent, a&.btn-accent {
        .accented();

        &:hover, &:focus, &.active {
            background-color: darken(@color-accent, 5%);
            border-color: darken(@color-accent, 10%);
            .text-white()
        }
    }

    &.btn-wild, a&.btn-wild {
        background-color: desaturate(@color-wild, 20%);
        border-color: darken(desaturate(@color-wild, 20%), 5%);

        &:hover, &:focus, &.active {
            background-color: darken(desaturate(@color-wild, 20%), 5%);
            border-color: darken(desaturate(@color-wild, 20%), 10%);
        }
    }

    &.btn-white, a&.btn-white {
        background-color: #fff;
        border-color: #eaeaea;
        color: @color-gray-md;

        &:hover, &:focus, &.active {
            background-color: #eaeaea;
            border-color: #dedede;
            color: @color-gray-dk;
        }
    }

    &.btn-default-outline, 
    &.btn-secondary-outline {
        background-color: transparent;
        border-color: @color-gray-md;
        color: @color-gray-md;

        &:hover {
            background-color: @color-gray-xlt;
        }
    }
    &.btn-primary-outline {
        background-color: transparent;
        border-color: #337ab7;
        color: #337ab7;

        &:hover {
            background-color: #337ab7;
            color: #fff;
        }
    }
    &.btn-accent-outline {
        background-color: transparent;
        border-color: @color-accent;
        color: @color-accent;

        &:hover {
            background-color: @color-accent;
            color: #fff;
        }   
    }
    &.btn-info-outline {
        background-color: transparent;
        border-color: @color-info;
        color: @color-info;

        &:hover {
            background-color: @color-info;
            color: #fff;
        }   
    }
    &.btn-warning-outline {
        background-color: transparent;
        border-color: @color-warning;
        color: @color-warning;

        &:hover {
            background-color: @color-warning;
            color: #fff;
        }   
    }
    &.btn-danger-outline {
        background-color: transparent;
        border-color: @color-danger;
        color: @color-danger;

        &:hover {
            background-color: @color-danger;
            color: #fff;
        }   
    }
    &.btn-wild-outline {
        background-color: transparent;
        border-color: @color-wild;
        color: @color-wild;

        &:hover {
            background-color: @color-wild;
            color: #fff;
        }   
    }
    &.btn-white-outline {
        background-color: transparent;
        border-color: #fff;
        color: #fff;

        &:hover {
            background-color: #fff;
            color: @color-gray-dk;
        }   
    }

    // //may not be needed if <!DOCTYPE html> is on the page
    // .glyphicon {
    //     padding: 3px 0; /* to make icon buttons have same height as text buttons */
    // }
}

.btn.btn-link.active {
    //override .active style for link buttons
    background-color: transparent;
    border-color: transparent;
}



.btn .hidden-on-active {
    display: inline-block;

    .active& {
        display: none;
    }
}
.btn .visible-on-active {
    display: none;

    .active& {
        display: inline-block;
    }
}





/* ---------------------------- *\
    Account Button
    aka, "sign in" / details
\* ---------------------------- */
.btn-account {

    header .pull-right & {
        padding: @px-none;
    }

    & > button, & > .btn {
        color:          @color-gray-md;
        padding:        @px-xlg @px-lg;
        border:         none;
        text-decoration: none;
        font-size:      inherit;
        background:     transparent;
        transition:     background .2s ease;

        & > .glyphicon {
            background-color:   @color-gray-md;
            padding:            @px-sm;
            border-radius:      @px-xlg;
            .text-white();
            vertical-align: bottom;
            transition:     background .3s ease;
        }

    }

    &:hover > .btn {
        background-color:   lighten(@color-gray-xlt, 5%);
        text-decoration:    none;

        & > .glyphicon {
            background-color: @color-accent;
        }
    }

    .account-details {
        color:   @color-gray-md;
        padding: @px-none @px-xlg;

        .media-heading { 
            font-weight: 700; 
        }
        .glyphicon { 
            font-size: 6em; 
        }
    }

}
header .pull-right .btn-account > .btn > .glyphicon,
.header__menu li > .btn-group.btn-account > .btn > .glyphicon {
    vertical-align: top;
    font-size: 0.75em;
}





/* ---------------------------- *\
    Animated "Multi" Buttons
    Buttons that expand into 
    multiple buttons 
\* ---------------------------- */

.btn-group-multi {

    position: relative;
    width: auto;
    height: auto;

    .btn {
        transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -moz-transition:all .3s ease-out;
        -webkit-transition:all .3s ease-out;
    }

    .btn-multi {
        position: relative;
        z-index: 2;
        width: 2.5rem;  //should be a bit bigger to hide option btns
        height: 2.5rem; //
            
        //padding fix for glyphicon-option-horizontal icon
        &.btn-round.btn-dots {
            padding-top: 0.3rem;
        }
    }

    .btn-multi-option { 
        
        position: absolute;
        top: 1px;
        left:1px;
        z-index: 1;
        box-shadow: none!important;

        -webkit-transform: rotate(180deg);
           -moz-transform: rotate(180deg);
                transform: rotate(180deg);
    }

    &.active {        
        background: none;   /* remove selected color as background */
    
        //rotate activator button if "hoverable"
        &.hoverable .btn-multi {
            -webkit-transform: rotate(90deg);
               -moz-transform: rotate(90deg);
                    transform: rotate(90deg);
        }

        //animate and show hidden options on active
        .btn-multi-option {
            
            -webkit-transform: rotate(0deg);
               -moz-transform: rotate(0deg);
                    transform: rotate(0deg);

            &:nth-child(2) {
                top: -3rem;
            }
            &:nth-child(3) { 
                top:  -3rem*sin(45deg); 
                left:  3rem*cos(45deg);
            }
            &:nth-child(4) { 
                left:  3rem;
            }
            &:nth-child(5) {
                top:   3rem*sin(45deg); 
                left:  3rem*cos(45deg); 
            }
            &:nth-child(6) { 
                top:   3rem;
            }
        }

        //if using icon-options inside .btn-multi, 
        // enable its animations when .btn-group-multi is active
        &.active .btn-multi .icon-options, 
        &[aria-expanded="true"] .btn-multi .icon-options {
            background: none;

            &::before {
                width: 1em;
                height: 0.2em;
                left: -.35em;
                -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
            }

            &::after {
                width: 1em;
                height: 0.2em;
                right: -.35em;
                -webkit-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                        transform: rotate(-45deg);
            }

            &::before, &::after {
                -webkit-transition: width 0.3s 0s, height 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
                        transition: width 0.3s 0s, height 0.3s 0.3s, transform 0.3s 0.3s;
            }

        }


    }


    &.btn-group-multi-right.active .btn-multi-option {

        &:nth-child(2) {
            top: -3rem;
        }
        &:nth-child(3) { 
            top:  -3rem*sin(45deg); 
            left: -3rem*cos(45deg);
        }
        &:nth-child(4) { 
            left: -3rem;
        }
        &:nth-child(5) {
            top:   3rem*sin(45deg); 
            left: -3rem*cos(45deg); 
        }
        &:nth-child(6) { 
            top: 3rem;
        }

    }

}




/* prevent outline shadow around selected button */
.btn-group-multi.active,
.btn-group-multi.active:focus, .btn-group-multi:active:focus, .btn-group-multi:focus,
.btn-group-multi.active.focus, .btn-group-multi:active.focus, .btn-group-multi.focus,
.btn-group-multi .btn-multi,
.btn-group-multi.active:focus .btn-multi, .btn-group-multi:active:focus .btn-multi, .btn-group-multi:focus .btn-multi,
.btn-group-multi.active.focus .btn-multi, .btn-group-multi:active.focus .btn-multi, .btn-group-multi.focus {
    outline: none;
    box-shadow: none;
    border:none;
}   



@media(min-width: @screen-md-min) {
    
    /* on non-mobile, enable expand on hover */

    .btn-group-multi.hoverable:hover {

        .btn-multi {
            transform: rotate(90deg);
            -moz-transform:rotate(90deg);
            -webkit-transform:rotate(90deg);
        }

        .btn-multi-option {
            
            transform: rotate(0deg);
            -moz-transform:rotate(0deg);
            -webkit-transform:rotate(0deg);

            &:nth-child(2) {
                top: -3rem;
            }
            &:nth-child(3) { 
                top:  -3rem*sin(45deg); 
                left:  3rem*cos(45deg);
            }
            &:nth-child(4) { 
                left:  3rem;
            }
            &:nth-child(5) {
                top:   3rem*sin(45deg); 
                left:  3rem*cos(45deg); 
            }
            &:nth-child(6) { 
                top:   3rem;
            }
        }

    }


    .btn-group-multi.btn-group-multi-right.hoverable:hover {

        .btn-multi-option {

            &:nth-child(2) {
                top: -3rem;
            }
            &:nth-child(3) { 
                top:  -3rem*sin(45deg); 
                left: -3rem*cos(45deg);
            }
            &:nth-child(4) { 
                left: -3rem;
            }
            &:nth-child(5) {
                top:   3rem*sin(45deg); 
                left: -3rem*cos(45deg); 
            }
            &:nth-child(6) { 
                top: 3rem;
            }
        }

    }
}






/* -------------------------------- *\
   Update colors for animated icons 
   when inside colored buttons
\* -------------------------------- */

.btn-info > .icon-options, 
.btn-primary > .icon-options, 
.btn-accent > .icon-options,
.btn-wild > .icon-options,
.btn-danger > .icon-options {
    background: #fff;
    
    &::before,
    &::after { background-color: #fff; }
}

.btn-info > .icon-hamburger-menu, 
.btn-primary > .icon-hamburger-menu, 
.btn-accent > .icon-hamburger-menu,
.btn-wild > .icon-hamburger-menu,
.btn-danger > .icon-hamburger-menu {
    background: #fff;

    &::before,
    &::after { background-color: #fff; }
    &::before { border-bottom-color: #fff; }
    &::after { border-top-color: #fff; }
}

.btn-info > .icon-search, 
.btn-primary > .icon-search, 
.btn-accent > .icon-search,
.btn-wild > .icon-search,
.btn-danger > .icon-search {

    &::before { border-color: #fff; }
    &::after { background-color: #fff; }
}

.btn-info > .icon-checked, 
.btn-primary > .icon-checked, 
.btn-accent > .icon-checked,
.btn-wild > .icon-checked,
.btn-danger > .icon-checked {
    border-color: #fff;

    &::after {
        border-right-color: #fff;
        border-top-color: #fff;
    }
}





/*  ---------------------------
    Buttons that don't show backgrounds
    until on hover
    --------------------------- */

.btn.btn-hoverable,
.btn.btn-info.btn-hoverable,
.btn.btn-success.btn-hoverable, 
.btn.btn-primary.btn-hoverable, 
.btn.btn-danger.btn-hoverable {
    background: transparent;
    border-color: transparent;
}

.btn.btn-info.btn-hoverable { 
    color: @color-info;
    &:hover {
        background: @color-info;
        border-color: @color-info;
        color: #fff;
    }
}
.btn.btn-success.btn-hoverable {
    color: @color-success;
    &:hover {
        background: @color-success;
        border-color: @color-success;
        color: #fff;
    }
}
.btn.btn-primary.btn-hoverable {
    color: @color-primary;
    &:hover {
        background: @color-primary;
        border-color: @color-primary;
        color: #fff;
    }
} 
.btn.btn-danger.btn-hoverable {
    color: @color-danger;
    &:hover {
        background: @color-danger;
        border-color: @color-danger;
        color: #fff;
    }
}







//rounded outline buttons (like used for CARD FABs)

.btn.btn-outline-blue,
.btn.btn-default.btn-outline-blue {
    border: 2px solid @color-active;
    color: @color-active;

    &:hover {
        border-color: saturate(@color-active,50%);
        color: saturate(@color-active,50%);
        background-color: #fff;
    }

    &.active {
        background: @color-active;
        color: #fff;

        &:hover {
            border-color: saturate(@color-active,50%);
            background-color: saturate(@color-active,50%);
            color: #fff;
        }
    }
}


.btn.btn-outline-pink,
.btn.btn-default.btn-outline-pink {

    border: 2px solid fadeOut(#e25284, 50%);
    color: fadeOut(#e25284, 50%);
    background-color: #fff;
    box-shadow: none;

    &:hover {
        border-color: #e25284;
        color: #e25284;
        background-color: #fff;
    }

    &.active {
        border-color: #e25284;
        color: #fff;
        background-color: #e25284;
    }
}




.btn.btn-outline-accent,
.btn.btn-default.btn-outline-accent {
    border: 2px solid @color-accent;
    color: @color-accent;

    &:hover {
        border-color: saturate(@color-accent,25%);
        color: saturate(@color-accent,25%);
        background-color: #fff;
    }

    &.active {
        background: @color-accent;
        color: #fff;
        box-shadow: none;   //prevent boostrap default

        &:hover {
            border-color: saturate(@color-accent,25%);
            background-color: saturate(@color-accent,25%);
            color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
    }
}






.btn-faded {
    opacity: 0.3;
}

.btn.btn-pink {
    background-color: #e25284;
    border-color: darken(#e25284,5%);
    color: #fff;

    &:hover {
        background-color: darken(#e25284,5%);
        border-color: darken(#e25284,10%);
    }

    &.btn-link {
        color: #e25284;
        background-color: transparent;
        border-color: transparent;

        &:hover {
            color: darken(#e25284, 5%);
        }
    }
}





/**
 * A UI element to look similar to a .btn.btn-link but without being one
 */
.faux-btn {
    
    display:        inline-block;
    line-height:    1.42857143;
    font-size:      1em;
    padding:        .267em .75em;
    text-align:     center;
    white-space:    nowrap;
    vertical-align: middle;
    user-select:    none;
    border:         1px solid transparent;
    border-radius:  4px;
    cursor:         pointer;

    &:hover { border: 1px solid @color-gray-xlt; }

    &.disabled {
        cursor: default;
        &:hover { border: 1px solid transparent; }
    }

    &.btn-sm {
        font-size:  .75em;
        padding:    .417em .83em;
    }

    // &[onclick],
    // &[ng-click],
    // &[type="submit"] { 
    //     cursor: pointer; 
    // }
}



