

/* ================================ *\
    Input Group "Slick"
    custom input group that inlines
    the icons without borders and 
    background color differences
\* ================================ */
.input-group-slick {
    
    position: relative;
    font-size: 1rem;

    &.active { background-color: transparent; }

    &.input-group-lg { font-size: 1.5rem; }

    & > .btn {
        position: absolute;
        top:    1px;
        bottom: 1px;
        
        &:first-child {
            left: 1px;
            border-style: none solid none none;
            border-radius: 0.25em 0 0 0.25em;
        }
        &:last-child {
            right: 1px;
            border-style: none none none solid;
            border-radius: 0 0.25em 0.25em 0;
        }
    }

    & > .glyphicon {
        position: absolute;
        top: @px-md+@px-xs;
        color: lighten(@color-gray-md, 5%);

        &:first-child { left: @px-lg; }
        &:last-child {  right: @px-lg; }

    }

    & > input.form-control {
        padding-left: 2.5rem;
        padding-right: 2.5rem;

        //pad form control without a sibling on an end
        &:first-child { padding-left: @px-lg; }
        &:last-child {  padding-right: @px-lg; }

        //hide ie10+ auto-added clear button from the input
        &::-ms-clear {
            display: none;
        }
    }

    & > select.form-control {
        text-indent: 2em;        
    }

}



.input-group .input-group-slick {
    display: table-cell;

    & > .glyphicon {
        z-index: 3; 
    }
}
.input-group .input-group-slick {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.input-group .input-group-slick:first-child > .form-control {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.input-group .input-group-slick:last-child > .form-control {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

