
header {

    position:relative;
    z-index:100;
    background-color: #fff;
    margin-bottom: @px-xlg;
    .shadowed-bottom-lt();

    h3, h4, h5 {
        margin:       0;
        padding:      1.125rem @px-none;
        white-space:  nowrap;
        overflow:     hidden;
        .text-gray-dk();
    }

    .brand {
        display:      block;
        margin-right: @px-xlg;
        .text-gray-dk();
    }

    .brand, .brand > a, .brand > a:visited {
        img {
            height:         @px-xlg + @px-sm;
            vertical-align: bottom;
        }
    }

    .brand > a, .brand > a:visited {
        .text-accented();
        text-decoration: none;
    }


    /* responsive menu button */
    .btn-nav {

        padding: @px-xlg;

        &.pull-left {
            //put space between it and brand if left-aligned
            margin:  @px-none @px-md @px-none -@px-xlg;
        }

        &.open {
            background-color: @color-accent;
            .text-white;
        }

    }

    /* desktop nav links
        see .mobile-menu for mobile nav links
    */
    .nav-menu {
        margin-bottom: 0;

        & > li {
            display:block;

            & > a {
                color: @color-gray-md;
            }

            &.active, &.active > a {
                cursor: default;
                color: @color-gray-md;
                background-color: transparent;
            }
        }

        &.nav-menu-collapsible-left {

            float:left;
            margin: 0;
            padding: 0;

        }
    }



    /* logos */
    img {
        max-height: 40px;
    }



    &.gray-xlt {
        .shadowed-bottom();
    }

    &.primary {
        .shadowed-bottom-dk();

        .brand {
            .text-white();

            &>a, &>a:visited {
               .text-accented();
            }
        }

        .nav-menu > li {
            &.active > a {
                .accented();
                .text-white();
            }
        }

        .btn-account {
            & > button, & > .btn {
                .text-white();
            }
            &:hover > .btn {
                background-color: @color-accent;
            }
        }
    }
}



@media (min-width: 768px) {

    header {
        .brand {
            float:left;
            display:inline-block;
        }
        .nav {
            float:left;
            background-color: transparent;
        }

        &.primary {
            .nav-menu > li {
                & > a {
                    .text-white();
                }
            }
        }

        .nav-menu {

            display: inline-block;
            background-color: transparent;
            position: relative;
            margin: @px-none;
            padding: @px-none;
            border: none;
            box-shadow: none;

            & > li {
                display: inline-block;
                position: relative;

                & > a {
                    display: block;
                    padding: @px-xlg @px-lg;
                }

                &.active > a {
                    font-weight: 700;
                    color: @color-gray-dk;
                    position: relative;

                    &:after,&:before {
                        top: 100%;
                        left: 50%;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                    }

                    &:after {
                        border-color: rgba(136, 183, 213, 0);
                        border-top-color: #fff;
                        border-width: 10px;
                        margin-left: -10px;
                    }

                    &:before {
                        border-color: rgba(194, 225, 245, 0);
                        border-top-color: #ddd;
                        border-width: 12px;
                        margin-left: -12px;
                    }
                }

            }

            &.nav-menu-collapsible-left {
                float:right;
            }

        }

        .btn-nav {
            display:none;
        }
    }

}

@media (min-width: 992px) {

    header {

        h3, h4, h5 {
            padding: @px-xlg;
        }

    }

}






/* ------------------------------ *\
    Header Menu styles
    <ul> inside <header> that
    displays links

    added in R5
\* ------------------------------ */

.header__menu {
    float:  right;
    margin: 0;
    padding:0;
    list-style-type: none;

    .open > .dropdown-menu {
        z-index: 2;
    }



    & > li > button,
    & > li > a,
    & > li > a:visited,
    & > li > .btn-link,
    & > li > a.btn-link,
    & > li > .btn-group > button,
    & > li > .btn-group > a,
    & > li > .btn-group > a:visited,
    & > li > .btn-group > .btn-link,
    & > li > .btn-group > a.btn-link,
    .header__btn, a.header__btn, a.header__btn:visited {

        color:      darken(@color-gray-md, 15%);
        padding:    1em 0.75em;
        border:     none;
        text-decoration: none;
        font-size:  1em;
        height:     3.5em;
        transition: background .2s ease;
        background: transparent;

        & > .glyphicon {
            vertical-align: baseline;
            font-size: 1em;
        }

        &:hover {
            background-color:   lighten(@color-gray-xlt, 5%);
            color:              @color-gray-dk;
            text-decoration:    none;
        }
    }

}
.primary .header__menu {

    & > li > .btn-link, & > li > .header__btn {
        color: #fff;

        .dropdown-menu .btn-link {
            color: @color-gray-dk;
        }

        &:hover {
            color: @color-gray-dk;
        }
    }
}

.header__menu > li {
    display: inline-block;

    &.active {
        background: transparent;
    }
}

.header__menu > li > a,
.header__menu > li > button,
.header__menu > li > .dropdown > button {

    font-size: 1em;
    display: inline-block;
    vertical-align: middle;
    padding: 1em .5em;
    border: none;
    background: transparent;
}

.header__menu > li.active > a,
.header__menu > li.active > button,
.header__menu > li.active > .dropdown > button {
    border-bottom: 0.25em solid @color-accent;
    padding-bottom: 0.75em;
}
