


/* ------------------------------- *\
    Page
    main content 
    (everything not the drawer)
\* ------------------------------- */

.page {}

.page__content {

    .body {
        padding: 0 2em;
    }

    .heading {
        background-color: @color-gray-dk;
        color: #fff;
        padding: 0.5em 1em;
        
        .btn-group {
            // margin-right: 1em;

            .dropdown-menu nav.style-menu {
                padding:    1em;
                font-size:  1rem;
                width:      250px;
                color:      @color-gray-dk;
            }
        }
    }
}


/* ------------------------------- *\
    Drawer
    sidebar content
    (typically nav menu)
\* ------------------------------- */

.page .page__drawer {
    display:    block;
    z-index:    4;
    position:   fixed;
    
    top:        0;
    bottom:     0;
    width:      240px;
    padding:    1em;
    background: lighten(@color-gray-xlt,5%);
    color:      @color-gray-dk;
    
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    transition-delay: 0.1s;
    
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    overflow-y: auto;

}

.page .page__drawer.page__drawer--left {
    left: 0;
    border-right: 1px solid rgba(0,0,0,0.14);
    -webkit-transition-property: -webkit-transform,left;
    -moz-transition-property: -moz-transform,left;
    transition-property: transform,left;
}

.page .page__drawer.page__drawer--right {
    right:  0;
    border-left: 1px solid rgba(0,0,0,0.14);
    -webkit-transition-property: -webkit-transform,left;
    -moz-transition-property: -moz-transform,left;
    transition-property: transform,left;
}


.page.page--toggle-drawer {

    .page__drawer.page__drawer--left {
        left: -240px;
        border-right: 1px solid rgba(0,0,0,0.14);
        -webkit-transition-property: -webkit-transform,left;
        -moz-transition-property: -moz-transform,left;
        transition-property: transform,left;
    }

    .page__drawer.page__drawer--right {
        right: -240px;
        border-left: 1px solid rgba(0,0,0,0.14);
        -webkit-transition-property: -webkit-transform,right;
        -moz-transition-property: -moz-transform,right;
        transition-property: transform,right;
    }

    .page__content {
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);

        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        
        -webkit-transition-delay: 0.1s;
        -moz-transition-delay: 0.1s;
        transition-delay: 0.1s;
        
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        transition-duration: 0.2s;
        
        -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        
        -webkit-transition-property: -webkit-transform,padding;
        -moz-transition-property: -moz-transform,padding;
        transition-property: transform,padding;
    }
}

.page.page--toggle-drawer.opened {

    .page__drawer.page__drawer--left {
        left: 0px;
    }
    .page__drawer.page__drawer--right {
        right: 0px;
    }

    .page__content {
        padding-left:240px;
        overflow-x: hidden;
    }
}






@media(min-width: 1280px) {
    .page--responsive-drawer .page__content {
        padding-left:240px;

        & > .heading {
            display:none;
        }
    }
}

@media(max-width:1279px) {
    .page--responsive-drawer .page__drawer {
        display: none;
    }
}














/* ------------------ NEW PAGE LAYOUTS ------------------ */

/*
 Full Page layout, with scrolling children sidebar and content panes 

    Usage: 
    
    <div class="l-page--full">
        <div class="l-page__header">
            <button type="button" class="btn btn-link visible-xs-inline visible-sm-inline">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>
            <h5 class="flex-1"> Page Title </h5>
            <button type="button" class="btn btn-link">
                <span class="glyphicon glyphicon-pencil"></span> Edit
            </button>
        </div>
        <div class="l-page__body">
            <div class="l-page__sidebar"></div>
            <div class="l-page__content"></div>
        </div>
    </div>

    |--------------------------|
    | header                   |
    |--------------------------|
    | side | content           |
    | bar  |                   |
    |      |                   |
    |      |                   |
    |      |                   |
    |      |                   |
    |      |                   |
    |______|___________________|



.l-page--full {
    display:        flex;
    flex-direction: column;
    align-items:    stretch;
    height:         100%;
    overflow:       hidden;
}
.is-safari .l-page--full {
    display:    block;
    height:     100%;
    width:      100%;
    position:   relative;
}

.l-page__header {
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    background:      lighten(@color-gray-xlt, 5%);
    padding:         0.5em 1em;
    border-bottom:   1px solid @color-gray-xlt;
}
    
.l-page--full .l-page__body {
    position:       relative;
    flex:           1;
    overflow:       hidden;
    display:        flex;
    flex-direction: row;
    align-items:    stretch;


    .l-page__sidebar {
        position:       absolute;
        top:            0;
        bottom:         0;
        left:           -23em;
        width:          23em;
        overflow-y:     auto;
        overflow-x:     hidden;
        margin:         0;
        background:     lighten(@color-gray-xlt, 10%);
        border-right:   1px solid @color-gray-xlt;
        z-index:        1000;
        transition:     left cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        
        &.is-expanded { 
            left: 0; 
            z-index: 1001;
            box-shadow: 1px 0 3px rgba(0,0,0,0.2);
        }
        
        .card {
            box-shadow:     none;
            border-bottom:  1px solid @color-gray-xlt;
            margin:         0;
            padding:        1.5em 1em;
            background:     transparent;
        }
    }


    .l-page__content {
        flex:       1;
        height:     100%;
        overflow-x: hidden;
        overflow-y: auto;
        padding:    1em;
    }
}

    


@media(min-width: 768px) {
    .l-page--full {

    }
}


@media(min-width: 992px) {

    .l-page--full .l-page__body  .l-page__sidebar {
        position: relative;
        left: 0;
        flex: 0 1 23em;
        height: 100%;
    }
}


@media(min-width: 1200px) {
    .l-page--full {

    }
}
*/

/*
 * Used for safari since that browser doesn't honor flexbox parent height 
 * and leaflet maps require explicit sizing to render.
 * @see https://stackoverflow.com/questions/33636796/chrome-safari-not-filling-100-height-of-flex-parent
 
.is-safari .l-page--full {
    display:    block;
    height:     100%;
    width:      100%;
    position:   relative;

    .l-page__header { 
        height: 54px;
        width:  100%;
    }

    .l-page__body {
        position: absolute;
        top:      55px;
        bottom:   0;
        width:    100%;
    }
    
}
*/

