
.list-group {

    &.shadowed-left,
    &.shadowed-right,
    &.shadowed-bottom {
        box-shadow: none;
    }

    &.shadowed-bottom .list-group-item {
        .shadowed-bottom-lt();
    }


    .list-group-item {
        a& {
            color: @color-active;
            &:visited {
                color: @color-active;
            }
            &.active, &.active:visited {
               .text-white();
            }
        }
    }

}