
.mega-menu {

    position: fixed;
    top:       0;
    width:  100%;
    height: 100%;
    right:  100%;
    z-index:  10;
    overflow: auto;
    z-index: 99; //behind header
    
    -webkit-transition: .6s ease-in-out all;
       -moz-transition: .6s ease-in-out all;
         -o-transition: .6s ease-in-out all;
            transition: .6s ease-in-out all;
    

    
    &.open {
        right: 0;
        padding-bottom: @px-xs;
    }

    .mega-menu-content {
        background-color: @color-white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.75);
        padding:    5rem @px-xlg @px-xxxlg;
        height:     100%;
        overflow-y:   scroll;
        -webkit-overflow-scrolling:touch;
    }

    h5 {
        margin:     0 0 @px-sm;
        padding:    @px-md;
        border:     1px solid @color-gray-xlt;
        color:      @color-gray-dk;
        background-color: lighten(@color-gray-xlt, 10%);
    }

    .account-details {
        font-size:      inherit;
        text-transform: none;
        margin-bottom: @px-md;
        border-bottom: 1px solid @color-gray-xlt;
        padding: @px-md 0;

        .media-heading { 
            font-weight: 700; 
        }
        .glyphicon { 
            font-size: 6rem; 
        }
        & a.btn {
            text-transform: none;
        }
        hr {
            margin: @px-xs @px-none @px-md;
            border-color: lighten(@color-gray-dk,15%);
        }
    }

}

@media (min-width: 768px) {
    .mega-menu {
        position: absolute;
        left: @px-xlg;
        right: @px-xlg;
        width: auto;
        height: auto;
        margin-top: -50%;

        &.mega-menu-fixed {
            position: fixed;
        }

        &.open {
            margin-top: 0;
        }

        .mega-menu-content {
            border-radius: 0 0 @px-sm @px-sm;
            overflow: hidden;
        }
    }
}

@media (min-width: 992px) {
    .mega-menu {
        position: absolute;
        left: @px-xlg;
        right: @px-xlg;
        width: auto;
        height: auto;
        margin-top: -25%;
    }
}


.mega-menu-content {
    ul {
        margin: 0;
        padding: 0 @px-md;
        list-style-type: none;
    }
    ul li > ul {
        padding-left: @px-md;

        a {
            border-left: 1px dashed @color-gray-lt;
            padding-left: @px-md;
        }
    }
    ul li > a {
        display: block;
        padding: @px-sm 0;
    }
}