

html, body {
    font-size: 16px;
}

/*
 * font size resets 
 */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700!important;
}
h1 { font-size: 2.25rem; }
h2 { font-size: 1.875rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.125rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.75rem; }
.btn-group-sm>.btn, .btn-sm {
    font-size: 0.75rem;
}
/* ----- */



@import "variables.less";
@import "mixins.less";
@import "colors.less";
@import "borders.less";
@import "shadows.less";
@import "animation.less";
@import "buttons.less";
@import "icons.less";
@import "header.less";
@import "mega-menu.less";
@import "mobile-menu.less";
@import "pagination.less";
@import "lists.less";
@import "callouts.less";
@import "thumbnails.less";
@import "cards.less";
@import "grid-items.less";



/* padding helper classes */
.pd-xs { padding: @px-xs; }
.pd-sm { padding: @px-sm; }
.pd-md { padding: @px-md; }
.pd-lg { padding: @px-lg; }
.pd-xlg { padding: @px-xlg; }
.pd-xxlg { padding: @px-xxlg; }
.pd-xxxlg { padding: @px-xxxlg; }


/* margin helper classes */
.mg-xs { margin: @px-xs; }
.mg-sm { margin: @px-sm; }
.mg-md { margin: @px-md; }
.mg-lg { margin: @px-lg; }
.mg-xlg { margin: @px-xlg; }
.mg-xxlg { margin: @px-xxlg; }
.mg-xxxlg { margin: @px-xxxlg; }


/* text sizing helper classes */
.small-text, .text-small { font-size: 0.85rem; }


/* alignment helper classes */
.text-centered { text-align: center; }
.text-righted, .righted { text-align: right; }
.child-centered-horizontal { margin: 0 auto; }






/* ================================ *\
    Input Group "Slick"
    custom input group that inlines
    the icons without borders and 
    background color differences
\* ================================ */
.input-group-slick {
    position: relative;

    & > .glyphicon {
        position: absolute;
        top: @px-md+@px-xs;
        color: lighten(@color-gray-md, 5%);

        &:first-child {
            left: @px-lg;
        }

        &:last-child {
            right: @px-lg;
        }

    }

    & > input.form-control {
        padding-left: @px-xxxlg;
        padding-right: @px-xxxlg;

        &:first-child {
            padding-left: @px-lg;
        }
        &:last-child {
            padding-right: @px-lg;
        }
    }

}



/*
 * Hack necessary to enable bootstrap dropdown-contained links work on touch devices
 * http://stackoverflow.com/questions/17579750/drop-down-menu-not-working-on-mobile-devices
 */
.dropdown-backdrop{
    position: static;
}
