
html, body { font-size: 16px; }

/* font size resets */
h1, h2, h3, h4, h5, h6 { font-weight: 700!important; }
h1 { font-size: 2.25rem; }
h2 { font-size: 1.875rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.125rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.75rem; }


.btn-group>.btn, .btn       { font-size: 1rem; }
.btn-group-sm>.btn, .btn-sm { font-size: 0.75rem; }
.btn-group-lg>.btn, .btn-lg { font-size: 1.125rem; }

/* ----- */