
.shadowed-left            { box-shadow: -1px 1px 3px rgba(0,0,0,0.5); }
.shadowed-right           { box-shadow: 1px 1px 3px rgba(0,0,0,0.5); }
.shadowed-bottom          { box-shadow: 0 1px 3px rgba(0,0,0,0.5); }
.shadowed-left-xlt         { box-shadow: -1px 1px 3px rgba(0,0,0,0.10); }
.shadowed-right-xlt        { box-shadow: 1px 1px 3px rgba(0,0,0,0.10); }
.shadowed-bottom-xlt       { box-shadow: 0 1px 3px rgba(0,0,0,0.10); }
.shadowed-left-lt         { box-shadow: -1px 1px 3px rgba(0,0,0,0.25); }
.shadowed-right-lt        { box-shadow: 1px 1px 3px rgba(0,0,0,0.25); }
.shadowed-bottom-lt       { box-shadow: 0 1px 3px rgba(0,0,0,0.25); }
.shadowed-left-dk         { box-shadow: -1px 1px 3px rgba(0,0,0,0.75); }
.shadowed-right-dk        { box-shadow: 1px 1px 3px rgba(0,0,0,0.75); }
.shadowed-bottom-dk       { box-shadow: 0 1px 3px rgba(0,0,0,0.75); }


.shadowed-left,
.shadowed-right,
.shadowed-bottom,
.shadowed-left-xlt,
.shadowed-right-xlt,
.shadowed-bottom-xlt,
.shadowed-left-lt,
.shadowed-right-lt,
.shadowed-bottom-lt,
.shadowed-left-dk,
.shadowed-right-dk,
.shadowed-bottom-dk {

    border-collapse: separate;  /* for IE 9+ */

    table& {
        border-collapse: collapse;
    }
}


.shadowed-edges
{
  position: relative;
}
.shadowed-edges:before, .shadowed-edges:after
{
    z-index: -1;
    position: absolute;
    content:"";
    bottom: 15px;
    left: 20px;
    width: 50%;
    top: 80%;
    max-width: 300px;
    background: #777;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
.shadowed-edges:after
{
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 20px;
    left: auto;
}
