
/* padding helper classes */
.u-pd--xs, .pd-xs       { padding: @px-xs; }
.u-pd--sm, .pd-sm       { padding: @px-sm; }
.u-pd--md, .pd-md       { padding: @px-md; }
.u-pd--lg, .pd-lg       { padding: @px-lg; }
.u-pd--xlg, .pd-xlg     { padding: @px-xlg; }
.u-pd--xxlg, .pd-xxlg   { padding: @px-xxlg; }
.u-pd--xxxlg, .pd-xxxlg { padding: @px-xxxlg; }

.u-pd-top--xs       { padding-top: @px-xs; }
.u-pd-top--sm       { padding-top: @px-sm; }
.u-pd-top--md       { padding-top: @px-md; }
.u-pd-top--lg       { padding-top: @px-lg; }
.u-pd-top--xlg      { padding-top: @px-xlg; }
.u-pd-top--xxlg     { padding-top: @px-xxlg; }
.u-pd-top--xxxlg    { padding-top: @px-xxxlg; }
.u-pd-bottom--xs    { padding-bottom: @px-xs; }
.u-pd-bottom--sm    { padding-bottom: @px-sm; }
.u-pd-bottom--md    { padding-bottom: @px-md; }
.u-pd-bottom--lg    { padding-bottom: @px-lg; }
.u-pd-bottom--xlg   { padding-bottom: @px-xlg; }
.u-pd-bottom--xxlg  { padding-bottom: @px-xxlg; }
.u-pd-bottom--xxxlg { padding-bottom: @px-xxxlg; }
.u-pd-left--xs      { padding-left: @px-xs; }
.u-pd-left--sm      { padding-left: @px-sm; }
.u-pd-left--md      { padding-left: @px-md; }
.u-pd-left--lg      { padding-left: @px-lg; }
.u-pd-left--xlg     { padding-left: @px-xlg; }
.u-pd-left--xxlg    { padding-left: @px-xxlg; }
.u-pd-left--xxxlg   { padding-left: @px-xxxlg; }
.u-pd-right--xs     { padding-right: @px-xs; }
.u-pd-right--sm     { padding-right: @px-sm; }
.u-pd-right--md     { padding-right: @px-md; }
.u-pd-right--lg     { padding-right: @px-lg; }
.u-pd-right--xlg    { padding-right: @px-xlg; }
.u-pd-right--xxlg   { padding-right: @px-xxlg; }
.u-pd-right--xxxlg  { padding-right: @px-xxxlg; }



/* margin helper classes */
.u-mg--xs, .mg-xs       { margin: @px-xs; }
.u-mg--sm, .mg-sm       { margin: @px-sm; }
.u-mg--md, .mg-md       { margin: @px-md; }
.u-mg--lg, .mg-lg       { margin: @px-lg; }
.u-mg--xlg, .mg-xlg     { margin: @px-xlg; }
.u-mg--xxlg, .mg-xxlg   { margin: @px-xxlg; }
.u-mg--xxxlg, .mg-xxxlg { margin: @px-xxxlg; }

.u-mg-top--xs       { margin-top: @px-xs; }
.u-mg-top--sm       { margin-top: @px-sm; }
.u-mg-top--md       { margin-top: @px-md; }
.u-mg-top--lg       { margin-top: @px-lg; }
.u-mg-top--xlg      { margin-top: @px-xlg; }
.u-mg-top--xxlg     { margin-top: @px-xxlg; }
.u-mg-top--xxxlg    { margin-top: @px-xxxlg; }
.u-mg-bottom--xs    { margin-bottom: @px-xs; }
.u-mg-bottom--sm    { margin-bottom: @px-sm; }
.u-mg-bottom--md    { margin-bottom: @px-md; }
.u-mg-bottom--lg    { margin-bottom: @px-lg; }
.u-mg-bottom--xlg   { margin-bottom: @px-xlg; }
.u-mg-bottom--xxlg  { margin-bottom: @px-xxlg; }
.u-mg-bottom--xxxlg { margin-bottom: @px-xxxlg; }
.u-mg-left--xs      { margin-left: @px-xs; }
.u-mg-left--sm      { margin-left: @px-sm; }
.u-mg-left--md      { margin-left: @px-md; }
.u-mg-left--lg      { margin-left: @px-lg; }
.u-mg-left--xlg     { margin-left: @px-xlg; }
.u-mg-left--xxlg    { margin-left: @px-xxlg; }
.u-mg-left--xxxlg   { margin-left: @px-xxxlg; }
.u-mg-right--xs     { margin-right: @px-xs; }
.u-mg-right--sm     { margin-right: @px-sm; }
.u-mg-right--md     { margin-right: @px-md; }
.u-mg-right--lg     { margin-right: @px-lg; }
.u-mg-right--xlg    { margin-right: @px-xlg; }
.u-mg-right--xxlg   { margin-right: @px-xxlg; }
.u-mg-right--xxxlg  { margin-right: @px-xxxlg; }



/* text sizing helper classes */
.u-text--xs, .text--xs { font-size: 0.6em; }
.u-text--sm, .text--sm { font-size: 0.85em; }
.u-text--xlg, .text--xlg { font-size: 2em; }
.u-text--xxlg, .text--xxlg { font-size: 3em; }
.u-text--xxxlg, .text--xxxlg { font-size: 4em; }
.small-text, .text-small { font-size: 0.85rem; }


/* alignment helper classes */
.u-text--centered, 
.text--centered, 
.text-centered { text-align: center; }

.u-text--righted, 
.text--righted, 
.text-righted, 
.righted { text-align: right; }

.child-centered-horizontal { margin: 0 auto; }