
@color-primary:  #112158;
@color-accent:   #393;
@color-active:   #428bca;
@color-gray-dk:  #333;
@color-gray-md:  #777;
@color-gray-lt:  #bbb;
@color-gray-xlt: #ddd;
@color-white:    #fff;
@color-wild:     #ff009a;
@color-success:  #5cb85c;
@color-info:     #5bc0de;
@color-warning:  #f0ad4e;
@color-danger:   #d9534f;

/* px values */
@px-none:  0px;
@px-xs:    2px;
@px-sm:    4px;
@px-md:    8px;
@px-lg:   12px;
@px-xlg:  16px;
@px-xxlg: 24px;
@px-xxxlg:32px;

@px-bootstrap-default: 15px;