/*  ================================
    ANIMATIONS
    ================================ */


.rotate-90 {
    transform: rotate(90deg);
}

.rotate90 {
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -o-transition-property: -o-transform;
    transition-property: transform;
    -o-transform:rotate(0deg);
    transform:rotate(0deg);

    &.active {
        color: @color-gray-dk;
        -o-transform:rotate(90deg);
        transform:rotate(90deg);
    }
}


.spin {
    animation: spin .5s infinite linear;
    -ms-animation: spin .5s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}



.flip-horizontal {
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.fadein {
    transition: .3s linear all;
    -o-transition: .3s linear all;

    &.ng-enter { opacity: 0; }
    &.ng-enter.ng-enter-active { opacity: 1; }
    &.ng-leave { opacity: 1; }
    &.ng-leave.ng-leave-active { opacity: 0; }
}

.slide-left, .slide-left-full {
    transition: .3s linear all;
    -o-transition: .3s linear all;
}
.slide-left.ng-enter { right: -500px; }
.slide-left.ng-enter.ng-enter-active { right: 0px; }
.slide-left.ng-leave { right: 0px; }
.slide-left.ng-leave-active { right: -500px; }

.slide-left-full.ng-enter { left:100%; }
.slide-left-full.ng-enter.ng-enter-active { left: 0px; }
.slide-left-full.ng-leave { left: 0px; }
.slide-left-full.ng-leave-active { left: 100%; }

@media (min-width: 768px) {
    .slide-left.ng-enter,
    .slide-left.ng-leave-active { right: -400px; }
}

@media (min-width: 768px) and (max-width: 991px) {
    .slide-left.ng-enter,
    .slide-left.ng-leave-active { width: 400px; }
}











@-webkit-keyframes rippleOn {
  0% { opacity: 0; }
  50% { opacity: 0.3; }
  100% { opacity: 0; }
}
@-o-keyframes rippleOn {
  0% { opacity: 0; }
  50% { opacity: 0.3; }
  100% { opacity: 0; }
}
@keyframes rippleOn {
  0% { opacity: 0; }
  50% { opacity: 0.3; }
  100% { opacity: 0; }
}
@-webkit-keyframes rippleOff {
  0% { opacity: 0; }
  50% { opacity: 0.3; }
  100% { opacity: 0; }
}
@-o-keyframes rippleOff {
  0% { opacity: 0; }
  50% { opacity: 0.3; }
  100% { opacity: 0; }
}
@keyframes rippleOff {
  0% { opacity: 0; }
  50% { opacity: 0.3; }
  100% { opacity: 0; }
}







.t-fade-out--fast { animation: .3s linear .6s 1 forwards fadeOut; }

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}


/*  -------------------------------------
    helper classes to set transition
    property and duration (speed)
    ------------------------------------- */
.u-transition--width {
    transition-property: width;
    transition-timing-function: ease-in-out;
}
.u-transition--fast { transition-duration: 0.3s; }
.u-transition--med { transition-duration:  0.6s; }
.u-transition--slow { transition-duration: 1s; }



/*  -------------------------------------
    Animation for ng-if affecting opacity
    ------------------------------------- */
.u-animated-if--opacity {
    opacity: 1;

    &.ng-enter,
    &.ng-leave { transition: opacity 0.3s linear; }

    &.ng-enter,
    &.ng-leave.ng-leave-active { opacity:0; }

    &.ng-leave,
    &.ng-enter.ng-enter-active { opacity:1; }
}




/* Will only fade IN, not out */
.u-animated-fade { opacity: 1; }
.u-animated-fade.ng-enter {
    transition:0.3s linear opacity;
    opacity: 0;
}
.u-animated-fade.ng-enter.ng-enter-active { opacity:1; }





/* */
.u-animated-show {
    transition: all linear 0.5s;
    opacity: 1;
    &.ng-hide { opacity: 0; }
}
