
.a-badge {
    display: inline-block;
    font-size: 1em;
    border-radius: 0.75em;
    padding: 0.25em 0.75em;
    margin: 0 0.25em 0.5em 0;

    &.a-badge--sm {
        font-size: 0.875em;
    }
}

.a-badge--primary {
    .a-badge;
    background-color: @color-primary;
    color: #fff;
}
.a-badge--secondary {
    .a-badge;
    background-color: @color-gray-md;
    color: #fff;
}
.a-badge--light {
    .a-badge;
    background-color: lighten(@color-gray-xlt,10%);
    color: #444 !important; //508
}
.a-badge--info {
    .a-badge;
    background-color: @color-info;
    color: #fff;
}
.a-badge--accent {
    .a-badge;
    background-color: @color-accent;
    color: #fff;
}
.a-badge--danger {
    .a-badge;
    background-color: @color-danger;
    color: #fff;
}
.a-badge--warning {
    .a-badge;
    background-color: @color-warning;
    color: #fff;
}
.a-badge--wild {
    .a-badge;
    background-color: @color-wild;
    color: #fff;
}
.a-badge--gray-xlt {
    .a-badge;
    background-color: @color-gray-xlt;
    color: @color-gray-md;
}
.a-badge--gray-lt {
    .a-badge;
    color:            @color-gray-md;
    background-color: @color-gray-lt;
}
.a-badge--gray-md {
    .a-badge;
    color: #fff;
    background-color: @color-gray-md;
}

.a-badge--blue-lt {
    .a-badge;
    color:            @color-active;
    background-color: fadeOut(@color-blue-xlt,75%);
}
