
/* override default font size */
.btn,
a.btn,
button.btn {
    font-size: @sz-md;

    &.btn-xlg, &.btn--xlg {
        font-size: @text-xlg;
        padding: .75em 1em;
        line-height: 1.333333;
    }

    &.btn-lg, &.btn--lg {
        font-size: @text-lg;
        padding: .75em 1em;
        line-height: 1.333333;
    }

    &.btn-sm, &.btn--sm {
        font-size:  @text-sm;
        padding:    .25em .75em;
        line-height: 1.5;
    }

    &.btn-xs, &.btn--xs {
        font-size:  @text-xs;
        padding:    .0625em .3125em;
        line-height: 1.5;
    }
}




.btn-group > .btn, .btn { font-size: @text-md; }
.btn-group-xs > .btn,
.btn-group--xs > .btn,
.btn-xs, .btn--xs { font-size: @text-xs; }
.btn-group-sm > .btn,
.btn-group--sm > .btn,
.btn-sm, .btn--sm { font-size: @text-sm; }
.btn-group-lg > .btn,
.btn-group--lg > .btn,
.btn-lg, .btn--lg { font-size: @text-lg; }
.btn-group-xlg > .btn,
.btn-group--xlg > .btn,
.btn-xlg, .btn--xlg { font-size: @text-xlg; }






/* ---------------------------- *\
    Bootstrap Button Overrides
    & extensions
\* ---------------------------- */

.btn {

    &.btn-square {
        border-radius: 0;
    }

    &.btn-primary, a&.btn-primary,
    &.btn-danger, a&.btn-danger,
    &.btn-info, a&.btn-info,
    &.btn-success, a&.btn-success,
    &.btn-warning, a&.btn-warning,
    &.btn-wild, a&.btn-wild {
        .t-fg--white();
    }

    &.btn-accent, a&.btn-accent {
        .t-fg--accent;

        &:hover, &:focus, &.active {
            background-color: darken(@color-accent, 5%);
            border-color: darken(@color-accent, 10%);
            .t-fg--white()
        }
    }

    &.btn-wild, a&.btn-wild {
        background-color: desaturate(@color-wild, 20%);
        border-color: darken(desaturate(@color-wild, 20%), 5%);

        &:hover, &:focus, &.active {
            background-color: darken(desaturate(@color-wild, 20%), 5%);
            border-color: darken(desaturate(@color-wild, 20%), 10%);
        }
    }

    &.btn-pink, a&.btn-pink {
        background-color: desaturate(@color-pink, 20%);
        border-color: darken(desaturate(@color-pink, 20%), 5%);

        &:hover, &:focus, &.active {
            background-color: darken(desaturate(@color-pink, 20%), 5%);
            border-color: darken(desaturate(@color-pink, 20%), 10%);
        }
    }

    &.btn-white, a&.btn-white {
        background-color: #fff;
        border-color: #eaeaea;
        color: @color-gray-dk;

        &:hover, &:focus, &.active {
            background-color: #eaeaea;
            border-color: #dedede;
        }
    }

    &.btn-default-outline,
    &.btn-secondary-outline {
        background-color: transparent;
        border-color: @color-gray-md;
        color: @color-gray-md;

        &:hover {
            background-color: @color-gray-xlt;
        }
    }
    &.btn-primary-outline {
        background-color: transparent;
        border-color: #337ab7;
        color: #337ab7;

        &:hover {
            background-color: #337ab7;
            color: #fff;
        }
    }
    &.btn-accent-outline {
        background-color: transparent;
        border-color: @color-accent;
        color: @color-accent;

        &:hover {
            background-color: @color-accent;
            color: #fff;
        }
    }
    &.btn-info-outline {
        background-color: transparent;
        border-color: @color-info;
        color: @color-info;

        &:hover {
            background-color: @color-info;
            color: #fff;
        }
    }
    &.btn-warning-outline {
        background-color: transparent;
        border-color: @color-warning;
        color: @color-warning;

        &:hover {
            background-color: @color-warning;
            color: #fff;
        }
    }
    &.btn-danger-outline {
        background-color: transparent;
        border-color: @color-danger;
        color: @color-danger;

        &:hover {
            background-color: @color-danger;
            color: #fff;
        }
    }
    &.btn-wild-outline, &.btn-outline-wild  {
        background-color: transparent;
        border-color: @color-wild;
        color: @color-wild;

        &:hover {
            background-color: @color-wild;
            color: #fff;
        }
    }
    &.btn-pink-outline {
        background-color: transparent;
        border-color: @color-pink;
        color: @color-pink;

        &:hover {
            background-color: @color-pink;
            color: #fff;
        }
    }
    &.btn-white-outline {
        background-color: transparent;
        border-color: #fff;
        color: #fff;

        &:hover {
            background-color: #fff;
            color: @color-gray-dk;
        }
    }
}

.btn.btn-link.active {
    //override .active style for link buttons
    background-color: transparent;
    border-color: transparent;
}



.btn .hidden-on-active {
    display: inline-block;
    .active& { display: none; }
}
.btn .visible-on-active {
    display: none;
    .active& { display: inline-block; }
}





/* ---------------------------- *\
    Account Button
    aka, "sign in" / details
\* ---------------------------- */
.btn-account {

    header .pull-right & { padding: 0; }

    & > button, & > .btn {
        .t-fg--gray-md;
        padding:        @sz-xlg @sz-lg;
        border:         none;
        text-decoration: none;
        font-size:      inherit;
        background:     transparent;
        transition:     background .2s ease;

        & > .glyphicon {
            .t-fg--gray-md;
            padding:            @sz-sm;
            border-radius:      @sz-xlg;
            .t-fg--white;
            vertical-align: bottom;
            transition:     background .3s ease;
        }

    }

    &:hover > .btn {
        background-color:   lighten(@color-gray-xlt, 5%);
        text-decoration:    none;

        & > .glyphicon, & > .fa, & > .far, & > .fas {
            background-color: @color-accent;
        }
    }

    .account-details {
        .t-fg--gray-md;
        padding: 0 @sz-xlg;

        .media-heading { font-weight: 700; }
        .glyphicon, .fa, .fas, .far { font-size: 6em; }
    }

}
header .pull-right .btn-account > .btn,
.header__menu li > .btn-group.btn-account > .btn {

    & > .glyphicon,
    & > .fa,
    & > .far,
    & > .fas {
        vertical-align: top;
        font-size: 0.75em;
    }
}








/*  ---------------------------
    Buttons that don't show backgrounds
    until on hover
    --------------------------- */

.btn.btn-hoverable,
.btn.btn-info.btn-hoverable,
.btn.btn-success.btn-hoverable,
.btn.btn-primary.btn-hoverable,
.btn.btn-danger.btn-hoverable {
    background:     transparent;
    border-color:   transparent;
}

.btn.btn-info.btn-hoverable {
    color: @color-info;
    &:hover {
        color: #fff;
        background: @color-info;
        border-color: @color-info;
    }
}
.btn.btn-success.btn-hoverable {
    color: @color-success;
    &:hover {
        color: #fff;
        background: @color-success;
        border-color: @color-success;
    }
}
.btn.btn-primary.btn-hoverable {
    color: @color-primary;

    &:hover {
        color: #fff;
        background: @color-primary;
        border-color: @color-primary;
    }
}
.btn.btn-danger.btn-hoverable {
    color: @color-danger;

    &:hover {
        color: #fff;
        background: @color-danger;
        border-color: @color-danger;
    }
}







//rounded outline buttons (like used for CARD FABs)

.btn.btn-outline-blue,
.btn.btn-default.btn-outline-blue {
    color: @color-active;
    border: 2px solid @color-active;

    &:hover {
        color:        saturate(@color-active,50%);
        border-color: saturate(@color-active,50%);
        background-color: #fff;
    }

    &.active {
        color: #fff;
        background: @color-active;

        &:hover {
            color: #fff;
            border-color:     saturate(@color-active,50%);
            background-color: saturate(@color-active,50%);
        }
    }
}


.btn.btn-outline-pink,
.btn.btn-default.btn-outline-pink {

    border: 2px solid fadeOut(#e25284, 50%);
    color: fadeOut(#e25284, 50%);
    background-color: #fff;
    box-shadow: none;

    &:hover {
        color: #e25284;
        border-color: #e25284;
        background-color: #fff;
    }

    &.active {
        color: #fff;
        border-color: #e25284;
        background-color: #e25284;
    }
}




.btn.btn-outline-accent,
.btn.btn-default.btn-outline-accent {
    border: 2px solid @color-accent;
    color:  @color-accent;

    &:hover {
        border-color: saturate(@color-accent,25%);
        color:        saturate(@color-accent,25%);
        background-color: #fff;
    }

    &.active {
        background: @color-accent;
        color:      #fff;
        box-shadow: none;   //prevent boostrap default

        &:hover {
            border-color:     saturate(@color-accent,25%);
            background-color: saturate(@color-accent,25%);
            color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
    }
}






.btn-faded { opacity: 0.3; }

.btn.btn-pink {
    background-color: #e25284;
    border-color: darken(#e25284,5%);
    color: #fff;

    &:hover {
        background-color: darken(#e25284,5%);
        border-color: darken(#e25284,10%);
    }

    &.btn-link {
        color: #e25284;
        background-color: transparent;
        border-color: transparent;
        &:hover { color: darken(#e25284, 5%); }
    }
}





/*
 * A UI element to look similar to a .btn.btn-link but without being one
 */
.faux-btn {

    display:        inline-block;
    line-height:    1.42857143;
    font-size:      @sz-md;
    padding:        .267em .75em;
    text-align:     center;
    white-space:    nowrap;
    vertical-align: middle;
    user-select:    none;
    border:         1px solid transparent;
    border-radius:  4px;
    cursor:         pointer;

    &:hover { border: 1px solid @color-gray-xlt; }

    &.disabled {
        cursor: default;
        &:hover { border: 1px solid transparent; }
    }

    &.btn-sm {
        font-size:  .75em;
        padding:    .417em .83em;
    }

}
