
.a-icon {
    height: 1em;
    max-width: 1em;
}


.gpicons.u-icon-sup,
.fas.u-icon-sup,
.fa.u-icon-sup,
.glyphicons.u-icon-sup,
.a-icon.u-icon-sup {
    font-size: 0.6em;
    position: relative;
    top: -1em;
    left: -0.5em;
    text-shadow: 1px 1px 3px #fff;
}
